MYSQL_USERNAME=admin
MYSQL_PASSWORD=admin
MYSQL_HOSTNAME=db-mysql
MYSQL_PORT=3306
MYSQL_DATABASE=lion_parcel

CLICKHOUSE_USERNAME=admin
CLICKHOUSE_PASSWORD=admin
CLICKHOUSE_HOSTNAME=dwh-clickhouse
CLICKHOUSE_PORT=8123

PROJECT_DATA_DIR=data/
PROJECT_QUERIES_DIR=queries/

DB_DAGSTER_USERNAME=admin
DB_DAGSTER_PASSWORD=admin
DB_DAGSTER_CONTAINER_NAME=db-pg-dagster